<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>FileManager_128x128.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileManager_128x128.ico" />
    <None Remove="Resources\Img\1.jpg" />
    <None Remove="Resources\Img\Avatar\avatar1.png" />
    <None Remove="Resources\Img\Avatar\avatar2.png" />
    <None Remove="Resources\Img\Avatar\avatar3.png" />
    <None Remove="Resources\Img\Avatar\avatar4.png" />
    <None Remove="Resources\Img\Avatar\avatar5.png" />
    <None Remove="Resources\Img\Avatar\avatar6.png" />
    <None Remove="Resources\Img\Background\bg1.jpg" />
    <None Remove="Resources\Img\Flag\ca-Es.png" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\Img\Flag\fa.png" />
    <None Remove="Resources\Img\Flag\fr.png" />
    <None Remove="Resources\Img\Flag\ko-KR.png" />
    <None Remove="Resources\Img\Flag\pt-BR.png" />
    <None Remove="Resources\Img\Flag\ru.png" />
    <None Remove="Resources\Img\Flag\tr.png" />
    <None Remove="Resources\UI\Default\File.png" />
    <None Remove="Resources\UI\Default\FolderOrange.png" />
    <None Remove="Resources\UI\Default\login.png" />
    <None Remove="View\FileManager_128x128.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.0.0" />
		<PackageReference Include="AvalonEdit" Version="6.0.1" />
		<PackageReference Include="MediaDevices" Version="1.8.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.9" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="FileManager_128x128.ico" />
	  <Resource Include="Resources\Img\1.jpg" />
	  <Resource Include="Resources\Img\Avatar\avatar1.png" />
	  <Resource Include="Resources\Img\Avatar\avatar2.png" />
	  <Resource Include="Resources\Img\Avatar\avatar3.png" />
	  <Resource Include="Resources\Img\Avatar\avatar4.png" />
	  <Resource Include="Resources\Img\Avatar\avatar5.png" />
	  <Resource Include="Resources\Img\Avatar\avatar6.png" />
	  <Resource Include="Resources\Img\Background\bg1.jpg" />
	  <Resource Include="Resources\Img\Flag\ca-Es.png" />
	  <Resource Include="Resources\Img\Flag\cn.png" />
	  <Resource Include="Resources\Img\Flag\en.png" />
	  <Resource Include="Resources\Img\Flag\fa.png" />
	  <Resource Include="Resources\Img\Flag\fr.png" />
	  <Resource Include="Resources\Img\Flag\ko-KR.png" />
	  <Resource Include="Resources\Img\Flag\pt-BR.png" />
	  <Resource Include="Resources\Img\Flag\ru.png" />
	  <Resource Include="Resources\Img\Flag\tr.png" />
	  <Resource Include="Resources\UI\Default\File.png" />
	  <Resource Include="Resources\UI\Default\FolderOrange.png" />
	  <Resource Include="Resources\UI\Default\login.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="View\FileManager_128x128.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cache\FileIcon\" />
	  <Folder Include="Cache\ExtensionIcon\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Tools\Extension\" />
	  <Folder Include="View\TabView\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OneFileManager.Core\OneFileManager.Core.csproj" />
	  <ProjectReference Include="..\OneFileManager.Everything\OneFileManager.EverythingSDK.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="InstallPackage_blue_128.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>



</Project>