# OneFileManager

./: OneFileManager.sln  OneFileManager.sln.DotSettings  README.md
Code/OneFileManager/: App.xaml  App.xaml.cs  OneFileManager.csproj  OneFileManager.db
Code/OneFileManager.Common/: OneFileManager.Common.csproj
Code/OneFileManager.Common/Helper/: ThumbnailHelper.cs
Code/OneFileManager.Common/Utils/: FileUtil.cs
Code/OneFileManager.Core/: OneFileManager.Core.csproj
Code/OneFileManager.Core/AbstractClass/: TabViewComponentBase.cs  VirtualFileSystemDriverBase.cs
Code/OneFileManager.Core/AbstractInterface/: IExternalPlugIn.cs  IExternalPlugInPackage.cs  IPlugInTrigger.cs  ITabNavigator.cs  ITabViewProvider.cs
Code/OneFileManager.Core/AbstractInterface/FileSystem/: ILocalVirtualFileSystemDriver.cs  IRemoteVirtualFileSystemDriver.cs  IVirtualFileSystemDriver.cs  IVirtualFileSystemDriverFactory.cs
Code/OneFileManager.Core/AbstractInterface/Navigator/: ITabNavigator.cs
Code/OneFileManager.Core/Entity/: TagEntity.cs
Code/OneFileManager.Core/IO/FileSystem/: AbstractLocalVirtualFileSystemDriver.cs  AbstractRemoteVirtualFileSystemDriver.cs  FileSystemType.cs  IVirtualFileSystemDriver.cs  IVirtualFileSystemDriverFactory.cs  SupportFeature.cs
Code/OneFileManager.Core/Model/: DisplayType.cs  DoublyLinkedListNode.cs  FileListViewNode.cs  FileType.cs  RemoteDriveInfo.cs  SpecialFolderInfo.cs  TabDisplayType.cs  TagService.cs  ViewDisplayType.cs
Code/OneFileManager.Core/Plugins/: IPlugin.cs  PluginInfo.cs  RegisteredUI.cs
Code/OneFileManager.Core/ViewModel/: DiskFileDetailedListViewModel.cs  DiskTreeNodeItemViewModel.cs  TabPage.cs
Code/OneFileManager.Everything/: Everything64.cs  OneFileManager.EverythingSDK.csproj
Code/OneFileManager/Commands/: ViewNavigationCommands.cs
Code/OneFileManager/Config/: ConfigFile.cs  DisplayOptionConfig.cs  RuntimeConfig.cs
Code/OneFileManager/DB/: EFGetStarted.cs
Code/OneFileManager/FileSystem/: GetNetShares.cs
Code/OneFileManager/Migrations/: 20201226160411_init.Designer.cs  20201226160411_init.cs  BloggingContextModelSnapshot.cs
Code/OneFileManager/MyExtension/ImageExtension/: BitMapExtension.cs
Code/OneFileManager/Properties/: Settings.Designer.cs
Code/OneFileManager/Resources/Themes/Basic/: Geometries.xaml
Code/OneFileManager/Resources/Themes/Styles/: Style.xaml
Code/OneFileManager/Service/: CoreService.cs  RemoteDiskManager.cs  TagService.cs
Code/OneFileManager/TemplateSelector/: TabViewDataTemplateSelector.cs
Code/OneFileManager/Tools/Helper/: VersionHelper.cs
Code/OneFileManager/Utils/: DiskUtil.cs  RecentFilesUtil.cs  SystemIconUtil.cs
Code/OneFileManager/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabDataTemplateSelector.cs
Code/OneFileManager/View/Converter/: FileIconConverter.cs  FileSizeConverter.cs  LocalDriveInfoSpaceStringConverter.cs  TagsConverter.cs  ViewDisplayTypeConverter.cs
Code/OneFileManager/View/CustomUserControl/: NonReloadingTabControl.cs
Code/OneFileManager/View/CustomUserControl/Behaviors/: TabContent.cs
Code/OneFileManager/View/Dialog/: AddRemoteSystemDialog.xaml  AddRemoteSystemDialog.xaml.cs  CreatFileDialog.xaml  CreatFileDialog.xaml.cs  CreatFolderDialog.xaml.cs  ReNameFileDialog.xaml.cs  RenameFolderDialog.xaml.cs
Code/OneFileManager/View/MyWindows/: FilePropertyWindow.xaml  FilePropertyWindow.xaml.cs  FolderPropertyWindow.xaml  FolderPropertyWindow.xaml.cs
Code/OneFileManager/ViewModel/: FilePropertyVM.cs
OneFileManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneFileManager.csproj  OneFileManager.db
OneFileManager.AESFiles/: HexUtil.cs
OneFileManager.Core/: Annotations.cs  OneFileManager.Core.csproj
OneFileManager.Core/AbstractClass/: TabViewComponentBase.cs
OneFileManager.Core/AbstractInterface/: ITabViewComponent.cs  IVirtualfileSystemProvider.cs
OneFileManager.Core/Model/: FileListViewNode.cs  LocalDriveInfo.cs
OneFileManager.Core/ViewModel/: TabPage.cs
OneFileManager/Commands/: CustomCommands.cs  OpenNewTabCommand.cs  ViewNavigationCommands.cs
OneFileManager/CustomUserControl/: TabControlEx.cs
OneFileManager/CustomUserControl/Main/: DiskTreeControl.xaml  DiskTreeControl.xaml.cs  FileBrowserListViewControl.xaml  FileBrowserListViewControl.xaml.cs  FileListControl.xaml  FileListControl.xaml.cs  NoUserContent.xaml  NoUserContent.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
OneFileManager/CustomUserControl/MyTabItem/: EdgeWebView2.xaml  FileExplorerView.xaml  FileExplorerView.xaml.cs
OneFileManager/CustomUserControl/TabItem/: EdgeWebView2.xaml  EdgeWebView2.xaml.cs  EdgeWebViewControl.xaml  EdgeWebViewControl.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs
OneFileManager/Migrations/: BloggingContextModelSnapshot.cs
OneFileManager/Model/: DoublyLinkedListNode.cs  FileListViewNode.cs  FileModel.cs
OneFileManager/Themes/: generic.xaml
OneFileManager/View/: FileExplorerView.xaml  FileExplorerView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FileListViewControl.xaml  FileListViewControl.xaml.cs  FilePropertyWindow.xaml  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabDataTemplateSelector.cs
OneFileManager/View/Converter/: FileIconConverter.cs
OneFileManager/View/CustomUserControl/Behaviors/: ContentManager.cs
OneFileManager/View/CustomUserControl/Main/: FileBrowserListViewControl.xaml  FileBrowserListViewControl.xaml.cs  NoUserContent.xaml
OneFileManager/View/CustomUserControl/MyListview/: TileView.cs
OneFileManager/View/CustomUserControl/MyTabItem/: EdgeWebView2.xaml.cs  FileExplorerView.xaml
OneFileManager/View/Dialog/: CreatFileDialog.xaml  CreatFolderDialog.xaml  ReNameFileDialog.xaml.cs  RenameFileDialog.xaml  RenameFolderDialog.xaml
Plugins/Driver/UpyunDriver/: Class1.cs  UpyunClient.cs  UpyunClientFactory.cs  UpyunDriver.csproj
Plugins/Driver/UpyunDriver/Model/: LoginInfo.cs
Plugins/Driver/WindowFileSystemDriver/: WindowFileSystemDirver.cs  WindowFileSystemDirverFactory.cs  WindowFileSystemDriver.csproj
(+44 files in other folders)
