<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneFileManager.Core\OneFileManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Everything.lng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Everything64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
