<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>FileManager_128x128.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE ;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE ;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE ;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE ;NET6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileManager_128x128.ico" />
    <None Remove="Resources\Img\1.jpg" />
    <None Remove="Resources\Img\Avatar\avatar1.png" />
    <None Remove="Resources\Img\Avatar\avatar2.png" />
    <None Remove="Resources\Img\Avatar\avatar3.png" />
    <None Remove="Resources\Img\Avatar\avatar4.png" />
    <None Remove="Resources\Img\Avatar\avatar5.png" />
    <None Remove="Resources\Img\Avatar\avatar6.png" />
    <None Remove="Resources\Img\Background\bg1.jpg" />
    <None Remove="Resources\Img\Flag\ca-Es.png" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\Img\Flag\fa.png" />
    <None Remove="Resources\Img\Flag\fr.png" />
    <None Remove="Resources\Img\Flag\ko-KR.png" />
    <None Remove="Resources\Img\Flag\pt-BR.png" />
    <None Remove="Resources\Img\Flag\ru.png" />
    <None Remove="Resources\Img\Flag\tr.png" />
    <None Remove="Resources\UI\Default\bg1.jpg" />
    <None Remove="Resources\UI\Default\bg2.jpg" />
    <None Remove="Resources\UI\Default\Documents.png" />
    <None Remove="Resources\UI\Default\Download.png" />
    <None Remove="Resources\UI\Default\File.png" />
    <None Remove="Resources\UI\Default\FolderOrange.png" />
    <None Remove="Resources\UI\Default\LocalDrive.png" />
    <None Remove="Resources\UI\Default\login.png" />
    <None Remove="Resources\UI\Default\Music.png" />
    <None Remove="Resources\UI\Default\MyComputer.png" />
    <None Remove="Resources\UI\Default\Picture.png" />
    <None Remove="Resources\UI\Default\Video.png" />
    <None Remove="View\FileManager_128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.2.0" />
		<PackageReference Include="AvalonEdit" Version="6.1.2.30" />
		<PackageReference Include="MediaDevices" Version="1.9.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="Vanara.PInvoke.CfgMgr32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Msi" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.RstrtMgr" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.SetupAPI" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.14" />
		<PackageReference Include="Vanara.PInvoke.UrlMon" Version="3.3.14" />
		<PackageReference Include="Vanara.Windows.Shell" Version="3.3.14" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="FileManager_128x128.ico" />
	  <Resource Include="Resources\Img\1.jpg" />
	  <Resource Include="Resources\Img\Avatar\avatar1.png" />
	  <Resource Include="Resources\Img\Avatar\avatar2.png" />
	  <Resource Include="Resources\Img\Avatar\avatar3.png" />
	  <Resource Include="Resources\Img\Avatar\avatar4.png" />
	  <Resource Include="Resources\Img\Avatar\avatar5.png" />
	  <Resource Include="Resources\Img\Avatar\avatar6.png" />
	  <Resource Include="Resources\Img\Background\bg1.jpg" />
	  <Resource Include="Resources\Img\Flag\ca-Es.png" />
	  <Resource Include="Resources\Img\Flag\cn.png" />
	  <Resource Include="Resources\Img\Flag\en.png" />
	  <Resource Include="Resources\Img\Flag\fa.png" />
	  <Resource Include="Resources\Img\Flag\fr.png" />
	  <Resource Include="Resources\Img\Flag\ko-KR.png" />
	  <Resource Include="Resources\Img\Flag\pt-BR.png" />
	  <Resource Include="Resources\Img\Flag\ru.png" />
	  <Resource Include="Resources\Img\Flag\tr.png" />
	  <Resource Include="Resources\UI\Default\bg2.jpg" />
	  <Resource Include="Resources\UI\Default\Documents.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\Download.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\File.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\FolderOrange.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\bg1.jpg" />
	  <Resource Include="Resources\UI\Default\LocalDrive.png" />
	  <Resource Include="Resources\UI\Default\login.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\Music.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\MyComputer.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\Picture.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\UI\Default\Video.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="View\FileManager_128x128.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Cache\FileIcon\" />
	  <Folder Include="Cache\ExtensionIcon\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Tools\Extension\" />
	  <Folder Include="View\TabView\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Plugins\Driver\UpyunDriver\UpyunDriver.csproj" />
	  <ProjectReference Include="..\OneFileManager.Common\OneFileManager.Common.csproj" />
	  <ProjectReference Include="..\OneFileManager.Core\OneFileManager.Core.csproj" />
	  <ProjectReference Include="..\OneFileManager.Everything\OneFileManager.EverythingSDK.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="View\Dialog\ReNameFileDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\Dialog\RenameFolderDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\Dialog\CreatFolderDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="View\MyWindows\FolderPropertyWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="InstallPackage_blue_128.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="OneFileManager.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="View\Dialog\RenameFileDialog.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="View\Dialog\RenameFolderDialog.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="View\Dialog\CreatFolderDialog.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="View\MyWindows\FolderPropertyWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>



</Project>